{
  "name": "gourmet-report-2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "deploy": "turbo run deploy"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "bun@1.1.43"
}